OPENAI_API_KEY=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
Gemini_API_KEY=AIzaSyAoFraNU0-Ia0xwkBbdGN-SkgFzOgO3X1s